{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "JWT": {
    "Secret": "dev_only_change_me_in_production_12345678"
  },

  "SeedAdmin": {
    "Email": "admin@furnitureshop.az",
    "Password": "Admin@123"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "FurnitureShop Dev",
    "SenderEmail": "dev@furnitureshop.az",
    "Username": "",
    "Password": ""
  },

  "Stripe": {
    "PublishableKey": "pk_test_YOUR_KEY_HERE",
    "SecretKey": "sk_test_YOUR_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE"
  }
}
