{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "JWT": {
    "Secret": "dev_only_change_me_in_production_12345678"
  },

  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"
  },

  "SeedAdmin": {
    "Email": "admin@furnitureshop.az",
    "Password": "Admin@123"
  },

  "Email": {
    "Username": "aliyevayan1929@gmail.com",
    "Password": "aiitjyycmyfgxowi",
    "SenderEmail": "aliyevayan1929@gmail.com",
    "AdminEmail": "aliyevayan1929@gmail.com"
  },

  "Stripe": {
    "PublishableKey": "pk_test_YOUR_KEY_HERE",
    "SecretKey": "sk_test_YOUR_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET_HERE"
  }
}

